server:
  port: 5656

amqp:
  host: '[::]'
  userid: guest
  password: guest

email:
  smtp_server: smtp.gmail.com
  smtp_port: 587
  username: [email_usuario]
  password: [senha_app]
  use_tls: true
  sys_admin_email: [email_sysadmin]