server:
  host: '[::]'
  port: 8880

service:

  # Local service, verified over: netstat -tuplen
  - local:
    tcp: 80
  
  - local:
    tcp6: 80

  # Watch for updates and send lines
  - local:
    content: /var/log/apache.log


  # Remote services
  - ping:
    host: 1.1.1.1
  
  - ping:
    host: 2606:4700:4700::1111
  
  - http:
    host: google.com
    port: 80
  
  - mysql:
    host: 127.0.0.1
    port: 3306